<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MAES.Fiskal</PackageId>
    <Version>1.1.0</Version>
    <Authors>Roko Tomović</Authors>
    <Company>MAES</Company>
    <Description>Omogućuje fiskalizacij računa i geneeriranje ZKI u c# .NET za Republiku Hrvatsku. Github: https://github.com/MAES-Software/MAES.Fiskal</Description>
    <PackageProjectUrl>https://github.com/MAES-Software/MAES.Fiskal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAES-Software/MAES.Fiskal</RepositoryUrl>
    <PackageTags>Fiskalizacija;Fiscalization;Fiskal;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
  </ItemGroup>

</Project>
